; Список плагинов для работы с боссами
; 
; API плагины можно скачать отсюда:
; http://zombielite.ru/api/
; Или же с категорией от босса.


; Основные плагины:
zl_core.amxx
zl_alienboss.amxx

; API плагины.
zl_zombiesystem.amxx